<link rel="stylesheet" href="css/main.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<div class="example">
    <h3><a href="#">My Slider example</a></h3>
    <ul id="my_slider">
      <li><img src="data_images/pic1.jpg" alt="" /></li>  
      <li><img src="data_images/pic2.jpg" alt="" /></li>  
      <li><img src="data_images/pic3.jpg" alt="" /></li>  
      <li><img src="data_images/pic4.jpg" alt="" /></li>  
      <li><img src="data_images/pic5.jpg" alt="" /></li>  
      <li><img src="data_images/pic6.jpg" alt="" /></li>  
      <li><img src="data_images/pic7.jpg" alt="" /></li>  
      <li><img src="data_images/pic8.jpg" alt="" /></li>  
      <li><img src="data_images/pic9.jpg" alt="" /></li>  
      <li><img src="data_images/pic10.jpg" alt="" /></li>  
    </ul>
    <div id="counter"></div>
</div>

<hr style="clear:both;" />
<h4><a href="http://www.script-tutorials.com/create-your-own-jquery-plugin-slider/">back to original article page</a></h4>